spring.application.name=pra_android_be
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=DB_PRG6_TEFA;encrypt=false
spring.datasource.username=oteng
spring.datasource.password=dea 12345
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
